{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 82,
  "lineage": "fb13401b-53ae-b8ce-7a7a-33b30d897c99",
  "outputs": {
    "availability_zones": {
      "value": [
        "us-east-2a",
        "us-east-2b"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "gw_id": {
      "value": "igw-09e7c10a3e5c38778",
      "type": "string"
    },
    "rt_id": {
      "value": "rtb-0be8bc640564b82e0",
      "type": "string"
    },
    "subnet_ids": {
      "value": [
        "subnet-0a628a7e88b1d58f6",
        "subnet-02ad518bd9e1c82dd"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "vpc_id": {
      "value": "vpc-024d9d114739d2525",
      "type": "string"
    },
    "web_ip": {
      "value": "13.58.216.52",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "aws_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-0443305dabd4be2bc",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-074ce2aabf60fabaf",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2021-07-27T06:11:26.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20210721.2 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-2.0*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0443305dabd4be2bc",
            "image_id": "ami-0443305dabd4be2bc",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20210721.2-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20210721.2-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-074ce2aabf60fabaf",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-2"
            ],
            "id": "us-east-2",
            "names": [
              "us-east-2a",
              "us-east-2b",
              "us-east-2c"
            ],
            "state": "available",
            "zone_ids": [
              "use2-az1",
              "use2-az2",
              "use2-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "91.196.54.5\n",
            "id": "http://ipv4.icanhazip.com",
            "request_headers": null,
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3-27=\":443\"; ma=86400, h3-28=\":443\"; ma=86400, h3-29=\":443\"; ma=86400, h3=\":443\"; ma=86400",
              "Cf-Ray": "679e6f05bcb622f5-KBP",
              "Connection": "keep-alive",
              "Content-Length": "12",
              "Content-Type": "text/plain",
              "Date": "Thu, 05 Aug 2021 07:50:17 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=4285b3e1b8d16ccc4d872e6c40edd1b7262d75ff-1628149817-1800-AWT2+HUx82LKvv80x+4KTbVcD7oLcLIWenQNo6FPu/DutdP+t3YiC/eO6Xxb0xG/Nlj6JZAoqKEtGoi0fYh2b9M=; path=/; expires=Thu, 05-Aug-21 08:20:17 GMT; domain=.icanhazip.com; HttpOnly; SameSite=None",
              "Vary": "Accept-Encoding"
            },
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "local_file",
      "name": "id_rsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqIz8LTwGXdYzvf8WOn6fCYTbwW1zepjY1Bc/W+hDiP7BqzzsK+ddT63eDE3mwKcxzUtAY4w3qKAP5E98sOQZ0gg8bLR+5MJ+mKijQghEyu/NKe1i/N4X21eoyKz4d3UvTm/nVW+XaTSWt6T/eu8gB0GHtux87qYfdXtSLx0St7ZcTDIe3KWKZnoOLgvodGQBlujyOlL59ho7W1sHcC7BxvZtmv9hgoA1bXm1iYSrDKH8XkBVIPJU5cNiMbVjIsKjIkbeXl7fGOiI5eLspI6fsdIPJSNzmXpGSXgVquqDKDpjq4iW6/+V3y6sIB8sMsUQlMWRcfNyOaovIAoNrU3z5  oleh@HAZAIN\n",
            "content_base64": "c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFCQVFDcUl6OExUd0dYZFl6dmY4V09uNmZDWVRid1cxemVwalkxQmMvVytoRGlQN0JxenpzSytkZFQ2M2VERTNtd0tjeHpVdEFZNHczcUtBUDVFOThzT1FaMGdnOGJMUis1TUorbUtpalFnaEV5dS9OS2UxaS9ONFgyMWVveUt6NGQzVXZUbS9uVlcrWGFUU1d0NlQvZXU4Z0IwR0h0dXg4N3FZZmRYdFNMeDBTdDdaY1RESWUzS1dLWm5vT0xndm9kR1FCbHVqeU9sTDU5aG83VzFzSGNDN0J4dlp0bXY5aGdvQTFiWG0xaVlTckRLSDhYa0JWSVBKVTVjTmlNYlZqSXNLaklrYmVYbDdmR09pSTVlTHNwSTZmc2RJUEpTTnptWHBHU1hnVnF1cURLRHBqcTRpVzYvK1YzeTZzSUI4c01zVVFsTVdSY2ZOeU9hb3ZJQW9OclUzejUgIG9sZWhASEFaQUlOCg==",
            "filename": "./id_rsa.pub",
            "id": "f01ff300f8090b59af67a12ab156efae60a21147"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0443305dabd4be2bc",
            "arn": "arn:aws:ec2:us-east-2:363832864047:instance/i-019544da80c0024df",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-019544da80c0024df",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "id_rsa",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c0f74c8595e88f68",
            "private_dns": "ip-10-0-1-140.us-east-2.compute.internal",
            "private_ip": "10.0.1.140",
            "public_dns": "",
            "public_ip": "13.58.216.52",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0566d0f837b8f3ecf",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0a628a7e88b1d58f6",
            "tags": {
              "Name": "Web"
            },
            "tags_all": {
              "Name": "Web"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-017356ce0f5938fc7"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.id_rsa",
            "aws_security_group.ec2_sec_group",
            "aws_subnet.my_subnet",
            "data.aws_ami.aws_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "my_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:363832864047:internet-gateway/igw-09e7c10a3e5c38778",
            "id": "igw-09e7c10a3e5c38778",
            "owner_id": "363832864047",
            "tags": {
              "Name": "my gateway"
            },
            "tags_all": {
              "Name": "my gateway"
            },
            "vpc_id": "vpc-024d9d114739d2525"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "id_rsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:363832864047:key-pair/id_rsa",
            "fingerprint": "5d:06:fe:70:32:97:cc:bd:99:af:66:cc:90:4f:46:08",
            "id": "id_rsa",
            "key_name": "id_rsa",
            "key_name_prefix": null,
            "key_pair_id": "key-06f5e8211077c6ed0",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqIz8LTwGXdYzvf8WOn6fCYTbwW1zepjY1Bc/W+hDiP7BqzzsK+ddT63eDE3mwKcxzUtAY4w3qKAP5E98sOQZ0gg8bLR+5MJ+mKijQghEyu/NKe1i/N4X21eoyKz4d3UvTm/nVW+XaTSWt6T/eu8gB0GHtux87qYfdXtSLx0St7ZcTDIe3KWKZnoOLgvodGQBlujyOlL59ho7W1sHcC7BxvZtmv9hgoA1bXm1iYSrDKH8XkBVIPJU5cNiMbVjIsKjIkbeXl7fGOiI5eLspI6fsdIPJSNzmXpGSXgVquqDKDpjq4iW6/+V3y6sIB8sMsUQlMWRcfNyOaovIAoNrU3z5  oleh@HAZAIN",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.local_file.id_rsa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "my_route_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:363832864047:route-table/rtb-0be8bc640564b82e0",
            "id": "rtb-0be8bc640564b82e0",
            "owner_id": "363832864047",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-09e7c10a3e5c38778",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "MyRoute-public"
            },
            "tags_all": {
              "Name": "MyRoute-public"
            },
            "vpc_id": "vpc-024d9d114739d2525"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.my_gw",
            "aws_vpc.my_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b601ad248650b9db",
            "route_table_id": "rtb-0be8bc640564b82e0",
            "subnet_id": "subnet-0a628a7e88b1d58f6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.my_vpc",
            "data.aws_availability_zones.available",
            "aws_internet_gateway.my_gw",
            "aws_route_table.my_route_public",
            "aws_subnet.my_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f6aec51768e91e35",
            "route_table_id": "rtb-0be8bc640564b82e0",
            "subnet_id": "subnet-02ad518bd9e1c82dd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.my_route_public",
            "aws_subnet.my_subnet",
            "aws_vpc.my_vpc",
            "data.aws_availability_zones.available",
            "aws_internet_gateway.my_gw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2_sec_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:363832864047:security-group/sg-017356ce0f5938fc7",
            "description": "For EC2 traffic changed 2",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-017356ce0f5938fc7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP from outside world",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "91.196.54.5/32"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "ec2_sec_group20210805071132424700000001",
            "name_prefix": "ec2_sec_group",
            "owner_id": "363832864047",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ec2_sec_group"
            },
            "tags_all": {
              "Name": "ec2_sec_group"
            },
            "timeouts": null,
            "vpc_id": "vpc-024d9d114739d2525"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.my_vpc",
            "data.http.myip"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "my_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:363832864047:subnet/subnet-0a628a7e88b1d58f6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0a628a7e88b1d58f6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "363832864047",
            "tags": {
              "Name": "MySubnet-public-1"
            },
            "tags_all": {
              "Name": "MySubnet-public-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-024d9d114739d2525"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.my_vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:363832864047:subnet/subnet-02ad518bd9e1c82dd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-02ad518bd9e1c82dd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "363832864047",
            "tags": {
              "Name": "MySubnet-public-2"
            },
            "tags_all": {
              "Name": "MySubnet-public-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-024d9d114739d2525"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.my_vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "my_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:363832864047:vpc/vpc-024d9d114739d2525",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-021e69bf683e2c2d1",
            "default_route_table_id": "rtb-020330270f5a7247a",
            "default_security_group_id": "sg-02243516356fbd167",
            "dhcp_options_id": "dopt-90f089fb",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-024d9d114739d2525",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-020330270f5a7247a",
            "owner_id": "363832864047",
            "tags": {
              "Name": "my vpc"
            },
            "tags_all": {
              "Name": "my vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
